# Sathyanproject

./: .yo-rc.json  install copy.sh  settings.gradle  uninstall.sh
FabricServiceJava/: ApplicationManifest.xml
FabricServiceJava/MyactorservicePkg/: ServiceManifest.xml
FabricServiceJava/MyactorservicePkg/Code/: entryPoint.sh
FabricServiceJava/MyactorservicePkg/Config/: Settings.xml
Myactorservice/: build.gradle  settings.gradle
Myactorservice/src/reliableactor/: MyactorserviceActorHost.java  MyactorserviceImpl.java
MyactorserviceInterface/: build.gradle
MyactorserviceInterface/src/reliableactor/: Myactorservice.java
MyactorserviceTestClient/: build.gradle  settings.gradle  testclient.sh
MyactorserviceTestClient/src/reliableactor/test/: MyactorserviceTestClient.java
